org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version = 0.2.0-beta-1.19.3-fabric
maven_group = org.subtoqz
archives_base_name = auto-place-phantom-blocks

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

fabric_version=0.75.1+1.19.3