org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version = beta-0.1.2-1.19.2-fabric
maven_group = org.subtoqz
archives_base_name = auto-place-phantom-blocks

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

fabric_version=0.73.2+1.19.2